<html>
  <head>
    <title>co-lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css" media="screen">
     body {
       padding: 0;
       margin: 0;
     }
     header {
       display: block;
       background: #204a87;
     }
     header .wrapper {
       height: 250px;
       overflow: hidden;
     }
     header .wrapper h1 {
       background: url(logo.svg) no-repeat 50% 0%;
       background-size: 80%;
       display: block;
       padding-top: 320px;
       width: 320px;
       height: 320px;
       margin: 0 auto;
     }
     header ul {
       padding: 0px;
       margin: 0px;
       background: #072453;
       text-align: center;
     }
     header ul li {
       display: inline-block;
     }
     header ul li a {
       color: #fff;
       display: block;
       padding: 30px;
       text-decoration: none;
       text-transform: uppercase;
       font-weight: bold;
       letter-spacing: 3px;
     }
     header ul li a:hover {
       background: #204a87;
     }
     section {
       padding: 20px 40px;
       margin: 0px;
       font-size: 22px;
       font-family: sans-serif;
       color: #324;
       letter-spacing: 0.3px;
     }
     footer {
       text-align: center;
       padding: 40px;
       margin-top: 10px;
       background: #204a87;
       font-size: 22px;
       font-family: sans-serif;
     }
     footer a {
       color: #fff;
       text-decoration: none;
     }
     footer a:hover {
       text-decoration: underline;
     }

     @media (max-width: 550px) {
       .big {
         display: none;
       }
     }
     @media (min-width: 550px) {
       .small {
         display: none;
       }
     }
     .calendar-wrapper {
       position: relative;
       padding-bottom: 56.25%;
       padding-top: 30px;
       height: 0;
       overflow: hidden;
     }

     .calendar-wrapper iframe,
     .calendar-wrapper object,
     .calendar-wrapper embed {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
     }
    </style>
  </head>
  <body>
    <article>
      <header>
        <div class="wrapper">
          <h1>Masaryk Co-Lab</h1>
        </div>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#calendar">Activities</a></li>
        </ul>
      </header>

      <section>
        <a name="about"></a>
        <h2>About</h2>
        <p>
          Masaryk Co-Lab creates processes to make community work more
          effective through leveraging digital technology.
        </p>
        <p>
          We go where technology can be helpful for people that are
          getting their hands dirty and working with
          community. Currently we're partnering with Masaryk Towers, a
          housing community in the Lower East Side, to develop a model
          of tech based community work, including a computer lab and
          health management tools.
        </p>
      </section>

      <section>
        <a name="calendar"></a>
        <h2>Activities</h2>

        <div class="clendar-wrapper small">
          <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=1&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA&height=800&wkst=1&src=l382ahfru0cdr7vtm03q5b0gjg%40group.calendar.google.com&ctz=America%2FNew_York" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
        </div>

        <div class="calendar-wrapper big">
          <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=1&showTabs=0showCalendars=0&showTz=0height=700&wkst=1&src=l382ahfru0cdr7vtm03q5b0gjg%40group.calendar.google.com&ctz=America%2FNew_York" style="border-width:0" width="100%" height="650" frameborder="0" scrolling="no"></iframe>
        </div>
      </section>

      <footer>
        <a href="mailto:info@co-lab.io">info@co-lab.io</a>
      </footer>
    </article>
  </body>
</html>
